---
- name: Obtener versi贸n de Python en el servidor remoto
  hosts: lin
  gather_facts: yes

  tasks:
    - name: Obtener versi贸n de Python
      command: python --version  # Comando para obtener la versi贸n de Python
      register: python_version

    - debug:
        msg: "La versi贸n de Python en el servidor es {{ python_version.stdout }}"

